spring.datasource.url=jdbc:mysql://localhost:3306/Received-Customer-Purchase-Order
spring.datasource.username=root
spring.datasource.password=

# Common properties spring
server.port=9000

# Kafka Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=received_customer_purchase_order

# Common Kafka Properties
auto.create.topics.enable=true
